{
  "$schema": "https://raw.githubusercontent.com/oxc-project/oxc/main/npm/oxlint/configuration_schema.json",
  "ignorePatterns": [
    "dist/**",
    "**/dist/**",
    "coverage/**",
    "**/*.d.ts",
    "admin-ui/dist/**"
  ],
  "categories": {
    "correctness": "warn"
  }
}
